[gd_scene format=3 uid="uid://c4xn0o0x0tnk6"]

[ext_resource type="PackedScene" uid="uid://b3ofusyp60r2f" path="res://game_logic/pickable/pickable.tscn" id="1_aden4"]
[ext_resource type="Texture2D" uid="uid://b68xofl7k1d1o" path="res://assets/props/inker.png" id="2_xaqb4"]

[node name="InkPickable" unique_id=1137449637 instance=ExtResource("1_aden4")]
collision_mask = 8
amount = 100

[node name="Sprite2D" parent="." index="0" unique_id=1823088509]
texture = ExtResource("2_xaqb4")
