[gd_scene format=3 uid="uid://cnhpldmjhhgdx"]

[ext_resource type="Script" uid="uid://dp1jubw43ceql" path="res://game_logic/ui/won_menu.gd" id="1_w1vss"]

[node name="WonMenu" type="Control" unique_id=423683321]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_w1vss")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1479185756]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -115.5
offset_right = 156.0
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1098854889]
layout_mode = 2
text = "YOU WON"
horizontal_alignment = 1

[node name="NextLevelButton" type="Button" parent="VBoxContainer" unique_id=999501371]
layout_mode = 2
text = "NEXT LEVEL"

[node name="LevelMenuPressed" type="Button" parent="VBoxContainer" unique_id=953358358]
layout_mode = 2
text = "LEVEL MENU
"

[connection signal="pressed" from="VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelMenuPressed" to="." method="_on_level_menu_pressed_pressed"]
