[gd_scene format=3 uid="uid://sjfue7114hiq"]

[ext_resource type="Script" uid="uid://csd4u171ewxq3" path="res://z_texts/todo.gd" id="1_ra25d"]
[ext_resource type="PackedScene" uid="uid://btdxfw2ejjx0y" path="res://global/scenes.tscn" id="2_m531o"]
[ext_resource type="Script" uid="uid://ba51771p4si4f" path="res://global/utilities.gd" id="3_8a1bj"]

[node name="Diorama" type="Node" unique_id=1537340114]

[node name="TODO" type="Node" parent="." unique_id=1573690434]
script = ExtResource("1_ra25d")

[node name="Globals" type="Node" parent="." unique_id=269561914]

[node name="Scenes" parent="Globals" unique_id=1521295893 instance=ExtResource("2_m531o")]

[node name="Utilities" type="Node" parent="Globals" unique_id=1080340552]
script = ExtResource("3_8a1bj")
