[gd_scene format=3 uid="uid://sjfue7114hiq"]

[ext_resource type="PackedScene" uid="uid://btdxfw2ejjx0y" path="res://global/scenes.tscn" id="2_m531o"]
[ext_resource type="PackedScene" uid="uid://c7w0e4o3i0x8c" path="res://global/game.tscn" id="3_2q8hc"]
[ext_resource type="Script" uid="uid://ba51771p4si4f" path="res://global/utilities.gd" id="3_8a1bj"]
[ext_resource type="Script" uid="uid://cxdpv1irbf7pu" path="res://global/main_signal_bus.gd" id="4_eaqoi"]
[ext_resource type="PackedScene" uid="uid://0tguoaxhermy" path="res://game_logic/main/main.tscn" id="5_2q8hc"]
[ext_resource type="PackedScene" uid="uid://c5eyic67inbxd" path="res://game_logic/menus/main_menu/main_menu.tscn" id="6_2q8hc"]

[sub_resource type="GDScript" id="GDScript_uqgls"]
script/source = "@icon(\"res://assets/godot_icons/icon_shape.png\")
extends Node
"

[node name="Diorama" type="Node" unique_id=1537340114]
script = SubResource("GDScript_uqgls")

[node name="Globals" type="Node" parent="." unique_id=269561914]

[node name="Scenes" parent="Globals" unique_id=1521295893 instance=ExtResource("2_m531o")]

[node name="Utilities" type="Node" parent="Globals" unique_id=1080340552]
script = ExtResource("3_8a1bj")

[node name="Game" parent="Globals" unique_id=1913532994 instance=ExtResource("3_2q8hc")]

[node name="MainSignalBus" type="Node" parent="Globals" unique_id=1514342044]
script = ExtResource("4_eaqoi")

[node name="Main" parent="." unique_id=1384278331 instance=ExtResource("5_2q8hc")]

[node name="Scenes" type="Node" parent="." unique_id=222407961]

[node name="MainMenu" parent="Scenes" unique_id=1286326675 instance=ExtResource("6_2q8hc")]

[node name="GameObjects" type="Node" parent="." unique_id=1372238154]

[node name="TODO" type="Node" parent="." unique_id=373436929]
