[gd_scene format=3 uid="uid://0tguoaxhermy"]

[ext_resource type="Script" uid="uid://8510d5gyhgcw" path="res://main/main.gd" id="1_yh5la"]
[ext_resource type="Script" uid="uid://bnn0q1nj0r7ip" path="res://main/save_system/save_system.gd" id="2_qvhan"]
[ext_resource type="Script" uid="uid://ci0bfno7m6u7h" path="res://main/save_system/specific_static_save.gd" id="3_liyct"]
[ext_resource type="Script" uid="uid://b0dvddvx114dr" path="res://main/music_manager.gd" id="6_4dugh"]
[ext_resource type="Script" uid="uid://dsxqhy2yc5ld3" path="res://main/preloading.gd" id="8_bsumw"]
[ext_resource type="Script" uid="uid://d3ddtgq87jpug" path="res://main/platform_config.gd" id="9_phvla"]
[ext_resource type="Script" uid="uid://daspn2nksgh1t" path="res://main/specific_config.gd" id="10_u3llg"]
[ext_resource type="Script" uid="uid://cn3qv486giv3t" path="res://main/debug_version_warning.gd" id="10_yyosa"]
[ext_resource type="Script" uid="uid://byrxmi71fifpd" path="res://main/ui_sound_player.gd" id="12_ntpxs"]

[node name="Main" type="Node" unique_id=1384278331 node_paths=PackedStringArray("save_system", "music_manager")]
script = ExtResource("1_yh5la")
save_system = NodePath("SaveSystem")
music_manager = NodePath("MusicManager")

[node name="SaveSystem" type="Node" parent="." unique_id=980112996 node_paths=PackedStringArray("specific_static_save")]
script = ExtResource("2_qvhan")
specific_static_save = NodePath("SpecificStaticSave")

[node name="SpecificStaticSave" type="Node" parent="SaveSystem" unique_id=41538082]
script = ExtResource("3_liyct")

[node name="MusicManager" type="Node" parent="." unique_id=124095115 node_paths=PackedStringArray("audio_stream_player")]
process_mode = 3
script = ExtResource("6_4dugh")
audio_stream_player = NodePath("AudioStreamPlayer")
FADE_IN_SECONDS = 2.0
FADE_OUT_SECONDS = 1.0
FADE_DB = -70

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager" unique_id=1866995240]
autoplay = true
bus = &"Music"

[node name="UISoundPlayer" type="Node" parent="." unique_id=489840397 node_paths=PackedStringArray("button_pressed_sound", "button_hovered_sound")]
script = ExtResource("12_ntpxs")
button_pressed_sound = NodePath("ButtonPressedSound")
button_hovered_sound = NodePath("ButtonHoveredSound")

[node name="ButtonPressedSound" type="AudioStreamPlayer" parent="UISoundPlayer" unique_id=1205195677]
bus = &"UISounds"

[node name="ButtonHoveredSound" type="AudioStreamPlayer" parent="UISoundPlayer" unique_id=1106751165]
bus = &"UISounds"

[node name="Preloading" type="Node" parent="." unique_id=731860452]
script = ExtResource("8_bsumw")

[node name="PlatformConfig" type="Node" parent="." unique_id=1742208959]
script = ExtResource("9_phvla")
desktop_fullscreen = true
mobile_fullscreen = true

[node name="SpecificConfig" type="Node" parent="PlatformConfig" unique_id=1798769233]
script = ExtResource("10_u3llg")

[node name="DebugVersionWarning" type="CanvasLayer" parent="." unique_id=1587077865 node_paths=PackedStringArray("label")]
layer = 2
script = ExtResource("10_yyosa")
label = NodePath("Label")

[node name="Label" type="Label" parent="DebugVersionWarning" unique_id=1520612531]
modulate = Color(0.8796275, 0, 0.16597453, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -797.0
offset_right = 797.0
offset_bottom = 161.0
grow_horizontal = 2
theme_type_variation = &"7SegmentLabel"
theme_override_font_sizes/font_size = 30
text = "THIS IS A DEBUG VERSION"
horizontal_alignment = 1
vertical_alignment = 1
