[gd_scene format=3 uid="uid://cj2u4i1fwfsan"]

[ext_resource type="Texture2D" uid="uid://cokfydjycbme5" path="res://assets/vehicle/wheel.png" id="1_fvo3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7sxp"]
radius = 21.0

[node name="Wheel" type="RigidBody2D" unique_id=861032443]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2061042548]
texture = ExtResource("1_fvo3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=948251046]
shape = SubResource("CircleShape2D_b7sxp")
