[gd_scene format=3 uid="uid://cirt2ex1q75e2"]

[ext_resource type="Script" uid="uid://5an7ndij37kb" path="res://game_logic/mouse_painter/segment.gd" id="1_356jk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b7sxp"]
resource_local_to_scene = true

[node name="Segment" type="StaticBody2D" unique_id=1295697089 node_paths=PackedStringArray("collision_shape_2d", "line_2d")]
z_index = -1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_356jk")
collision_shape_2d = NodePath("CollisionShape2D")
line_2d = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="." unique_id=460932308]
default_color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1439377023]
shape = SubResource("SegmentShape2D_b7sxp")
