[gd_scene format=3 uid="uid://cpdnrqgnxhv8w"]

[ext_resource type="Script" uid="uid://car1vduv7ao5m" path="res://game_logic/menus/levels_menu/level_button.gd" id="1_yab7k"]

[node name="LevelButton" type="Button" unique_id=1284671015]
custom_minimum_size = Vector2(150, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -51.0
offset_right = 45.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "1"
script = ExtResource("1_yab7k")
