[gd_scene format=3 uid="uid://h8otmkvh6n3w"]

[ext_resource type="Script" uid="uid://cpmxwti1fu5fr" path="res://game_logic/menus/levels_menu/scroll_container.gd" id="1_ro4q3"]
[ext_resource type="Script" uid="uid://by3h5i0h718d6" path="res://game_logic/menus/levels_menu/levels_menu.gd" id="1_t7met"]
[ext_resource type="Script" uid="uid://dc4ohm7jlt2xt" path="res://game_logic/menus/levels_menu/levels_menu_logic.gd" id="2_a6tqq"]
[ext_resource type="PackedScene" uid="uid://cpdnrqgnxhv8w" path="res://game_logic/menus/levels_menu/level_button.tscn" id="3_rals6"]

[node name="LevelsMenu" type="CanvasLayer" unique_id=1758154058 node_paths=PackedStringArray("levels_menu_logic")]
script = ExtResource("1_t7met")
levels_menu_logic = NodePath("LevelsMenuLogic")

[node name="LevelsMenuLogic" type="Node" parent="." unique_id=1145593904 node_paths=PackedStringArray("levels_scroller", "level_preview", "start_button")]
script = ExtResource("2_a6tqq")
levels_scroller = NodePath("../LevelsScroller")
level_preview = NodePath("../RightSide/MarginContainer/VBoxContainer/LevelPreview")
start_button = NodePath("../RightSide/MarginContainer/VBoxContainer/StartButton")

[node name="UpgradesManager" type="Node" parent="." unique_id=25560845]

[node name="TextureRect" type="TextureRect" parent="." unique_id=63697561]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="LevelsScroller" type="ScrollContainer" parent="." unique_id=2127861967 node_paths=PackedStringArray("_levels_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = 55.0
offset_right = -936.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0
script = ExtResource("1_ro4q3")
_levels_container = NodePath("VBoxContainer/GridLevelsContainer")
_level_button_sc = ExtResource("3_rals6")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelsScroller" unique_id=1683521241]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridLevelsContainer" type="GridContainer" parent="LevelsScroller/VBoxContainer" unique_id=265344009]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="RightSide" type="VBoxContainer" parent="." unique_id=557220884]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -860.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="RightSide" unique_id=1814634640]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="RightSide/MarginContainer" unique_id=2049698797]
layout_mode = 2

[node name="LevelPreview" type="TextureRect" parent="RightSide/MarginContainer/VBoxContainer" unique_id=796315287]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="RightSide/MarginContainer/VBoxContainer" unique_id=1868024924]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "START"

[node name="MenuButtons" type="Control" parent="." unique_id=1209472927]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="BackButton" type="Button" parent="MenuButtons" unique_id=224944727]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 50.0
grow_vertical = 0
text = "BACK"

[connection signal="pressed" from="MenuButtons/BackButton" to="." method="_on_back_button_pressed"]
