[gd_scene format=3 uid="uid://bhcmhugnvljfr"]

[ext_resource type="Script" uid="uid://cvg8wpf8cs68y" path="res://game_logic/level/obstacles/cross.gd" id="1_mpikr"]
[ext_resource type="Texture2D" uid="uid://cfpp0mru0vpq" path="res://assets/props/cross_4.PNG" id="2_ah456"]

[node name="Cross4" type="AnimatableBody2D" unique_id=191779709 node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("1_mpikr")
rot_vel = 360.0
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=646133509]
texture = ExtResource("2_ah456")
