[gd_scene format=3 uid="uid://4jsg0gmq3lqt"]

[ext_resource type="Texture2D" uid="uid://bjoapf7om3oif" path="res://assets/icon.svg" id="1_mwase"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7sxp"]
resource_local_to_scene = true
size = Vector2(500, 500)

[node name="NonDrawingArea" type="Area2D" unique_id=313361753]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1670710356]
shape = SubResource("RectangleShape2D_b7sxp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=20816440]
modulate = Color(1, 0, 1, 0.22352941)
scale = Vector2(3.9374995, 3.937499)
texture = ExtResource("1_mwase")
