[gd_scene format=3 uid="uid://r00ei3wyftac"]

[ext_resource type="Script" uid="uid://cs6mnc0bix7a5" path="res://game_logic/mouse_painter/mouse_painter.gd" id="1_usxsm"]
[ext_resource type="PackedScene" uid="uid://d3e46twcei605" path="res://game_logic/vehicle/vehicle.tscn" id="2_6ic8b"]
[ext_resource type="PackedScene" uid="uid://dcln0f8nou1u7" path="res://game_logic/mouse_painter/line.tscn" id="3_wivgd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b7sxp"]

[node name="draw_test" type="Node2D" unique_id=1919816539]

[node name="MousePainter" type="Node" parent="." unique_id=1667094208 node_paths=PackedStringArray("map")]
script = ExtResource("1_usxsm")
map = NodePath("..")
line = ExtResource("3_wivgd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1673473512]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1768511309]
position = Vector2(959, 1025)
shape = SubResource("WorldBoundaryShape2D_b7sxp")

[node name="Vehicle" parent="." unique_id=1312619414 instance=ExtResource("2_6ic8b")]
position = Vector2(929, 546)

[node name="Camera2D" type="Camera2D" parent="." unique_id=682088664]
position = Vector2(895, 845)
zoom = Vector2(1.54, 1.54)

[node name="Line2D" parent="Camera2D" unique_id=988227299 instance=ExtResource("3_wivgd")]
position = Vector2(0, -1)
