[gd_scene format=3 uid="uid://cfupml0vgjpdg"]

[ext_resource type="Script" uid="uid://bqab60yf4u2yp" path="res://game_logic/level/ui/pause_menu.gd" id="1_i2531"]
[ext_resource type="Script" uid="uid://chu6i58wycf7u" path="res://game_logic/level/ui/show_animation.gd" id="2_vcl4a"]

[node name="PauseMenuContainer" type="PanelContainer" unique_id=1156676726 node_paths=PackedStringArray("continue_button", "quit_button", "scale_animation")]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -33.0
offset_right = 36.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(36, 33)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_i2531")
continue_button = NodePath("PauseMenu/ContinueButton")
quit_button = NodePath("PauseMenu/QuitButton")
scale_animation = NodePath("ScaleAnimation")

[node name="PauseMenu" type="VBoxContainer" parent="." unique_id=357222065]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ContinueButton" type="Button" parent="PauseMenu" unique_id=1928983354]
layout_mode = 2
text = "RESUME"

[node name="QuitButton" type="Button" parent="PauseMenu" unique_id=2139601711]
layout_mode = 2
text = "MENU"

[node name="ScaleAnimation" type="Node" parent="." unique_id=1152093334 node_paths=PackedStringArray("obj")]
process_mode = 3
script = ExtResource("2_vcl4a")
obj = NodePath("..")
t_anim = 0.1
trans_anim = 3

[connection signal="pressed" from="PauseMenu/ContinueButton" to="PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="PauseMenu" method="_on_quit_button_pressed"]
