[gd_scene format=3 uid="uid://kf2myypcir0m"]

[ext_resource type="Texture2D" path="res://assets/ball.svg" id="1_ball"]
[ext_resource type="Script" path="res://game_logic/level/ball_movement_manager.gd" id="2_movement"]
[ext_resource type="Script" path="res://game_logic/level/ball_player_handler.gd" id="3_handler"]
[ext_resource type="Script" path="res://game_logic/level/ball_camera_manager.gd" id="4_camera"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 32.0

[node name="BallPlayer" type="RigidBody2D" unique_id=294607669 groups=["player"]]
contact_monitor = true
max_contacts_reported = 8

[node name="Visual" type="Sprite2D" parent="." unique_id=1414469417]
texture = ExtResource("1_ball")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1102108726]
shape = SubResource("CircleShape2D_ball")

[node name="FloorSensor" type="RayCast2D" parent="." unique_id=1804239695]
top_level = true
target_position = Vector2(0, 38)

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1860956523]

[node name="Camera" type="Camera2D" parent="." unique_id=425469036 node_paths=PackedStringArray("target")]
top_level = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("4_camera")
target = NodePath("..")

[node name="MovementManager" type="Node" parent="." unique_id=1891727862 node_paths=PackedStringArray("body", "floor_sensor", "audio_player")]
script = ExtResource("2_movement")
body = NodePath("..")
floor_sensor = NodePath("../FloorSensor")
audio_player = NodePath("../AudioPlayer")

[node name="PlayerHandler" type="Node" parent="." unique_id=2050666822 node_paths=PackedStringArray("movement_manager")]
script = ExtResource("3_handler")
movement_manager = NodePath("../MovementManager")
