[gd_scene format=3 uid="uid://bypog2gpbe4rs"]

[ext_resource type="Script" uid="uid://g2wl3neuhabc" path="res://game_logic/level/finish_point.gd" id="1_2qbrn"]
[ext_resource type="Texture2D" uid="uid://bana7ehyy6k62" path="res://assets/props/finish_point.png" id="1_b7psf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7sxp"]
size = Vector2(29, 43)

[node name="FinishPoint" type="Area2D" unique_id=582356040]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_2qbrn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1616102296]
texture = ExtResource("1_b7psf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1388225339]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_b7sxp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
