[gd_scene format=3 uid="uid://deknwytbin24p"]

[ext_resource type="Script" uid="uid://dhhum51g1vdok" path="res://game_logic/level/level.gd" id="1_3qttp"]
[ext_resource type="Script" uid="uid://odusx8chp1sd" path="res://game_logic/level/levelhandler.gd" id="2_7i0e5"]
[ext_resource type="Script" uid="uid://cqatq7xtgn827" path="res://game_logic/level/_debug_shortcuts.gd" id="2_y6m4d"]
[ext_resource type="PackedScene" uid="uid://x11muvl3x6vi" path="res://game_logic/ui/main_ui.tscn" id="4_7i0e5"]
[ext_resource type="Script" uid="uid://crjluma6fcd67" path="res://game_logic/level/ui_handler.gd" id="5_guxw8"]

[node name="Level" type="Node2D" unique_id=2030396584]
script = ExtResource("1_3qttp")

[node name="Levelhandler" type="Node" parent="." unique_id=67151317]
script = ExtResource("2_7i0e5")

[node name="Background" type="Sprite2D" parent="." unique_id=281130722]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1740389818]

[node name="_debug_shortcuts" type="Node" parent="." unique_id=615314176]
script = ExtResource("2_y6m4d")

[node name="MainUI" parent="." unique_id=97663169 instance=ExtResource("4_7i0e5")]

[node name="UIHandler" type="Node" parent="MainUI" unique_id=1498775669 node_paths=PackedStringArray("_level", "_main_ui")]
script = ExtResource("5_guxw8")
_level = NodePath("../..")
_main_ui = NodePath("..")
